spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auditing.enabled=true