spring.datasource.url=jdbc:postgresql://db:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.auditing.enabled=true